aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
audioread==3.0.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
datasets==4.0.0
decorator==5.2.1
dill==0.3.8
evaluate==0.4.5
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.3.0
hf-xet==1.1.7
huggingface-hub==0.34.3
idna==3.10
jiwer==4.0.0
joblib==1.5.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
msgpack==1.1.1
multidict==6.6.3
multiprocess==0.70.16
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.3.1
platformdirs==4.3.8
pooch==1.8.2
propcache==0.3.2
pyarrow==21.0.0
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2
pyworld==0.3.5
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2025.7.34
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.16.1
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
threadpoolctl==3.6.0
tokenizers==0.21.4
tqdm==4.67.1
transformers==4.55.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1
